{
  "name": "clout-auth",
  "version": "1.0.0",
  "description": "Authentication microservice for Clout Social media app",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prettier": "prettier src/**/*.ts",
    "prettier:fix": "prettier src/**/*.ts --write",
    "start:dev": "nodemon src/index.ts",
    "start": "echo starting prod server",
    "test": "jest",
    "test:watch": "jest --watchAll --no-cache",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./build"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  },
  "keywords": [
    "clout",
    "auth"
  ],
  "author": "Neha Lanjewar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ney-l/clout/issues"
  },
  "homepage": "https://github.com/ney-l/clout#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.6.0",
    "tscpaths": "^0.0.9",
    "typescript": "^4.6.2"
  }
}
